{
  "activationEvents": [
    "onLanguage:eo"
  ],
  "author": "Eduardo Fernandes, Anatoliy Baskakov, Roman Nabiullin",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "configuration": {
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server.",
          "scope": "resource",
          "type": "number"
        },
        "languageServerExample.trace.server": {
          "default": "off",
          "description": "Traces the communication between VS Code and the language server.",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "scope": "window",
          "type": "string"
        }
      },
      "title": "Configuration",
      "type": "object"
    },
    "grammars": [
      {
        "language": "eo",
        "path": "./syntaxes/eo.tmLanguage.json",
        "scopeName": "source.eo"
      }
    ],
    "languages": [
      {
        "aliases": [
          "EO",
          "eo"
        ],
        "configuration": "./language-configuration.json",
        "extensions": [
          ".eo"
        ],
        "icon": {
          "dark": "./icons/cactus-128.png",
          "light": "./icons/cactus-128.png"
        },
        "id": "eo"
      }
    ]
  },
  "dependencies": {
    "eo-lsp-server": "^0.3.0",
    "vscode-languageclient": "^9.0.0"
  },
  "description": "A language extension for the EO Programming Language. Provides syntax highlighting and parsing error checking.",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vscode/test-electron": "^2.1.2",
    "babel-jest": "^30.0.0",
    "eslint": "^8.28.0",
    "eslint-config-eslint": "^7.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^30.0.0",
    "js-yaml": "^4.1.0",
    "mocha": "^11.0.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.28.0",
    "typescript": "^5.0.0",
    "vsce": "^2.13.0"
  },
  "displayName": "EO",
  "engines": {
    "node": ">=16.0.0",
    "vscode": "^1.63.0"
  },
  "icon": "icons/cactus-128.png",
  "keywords": [
    "eo",
    "eolang"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "main": "./out/extension",
  "name": "eo",
  "publisher": "eolang",
  "repository": {
    "type": "git",
    "url": "https://github.com/objectionary/eo-vscode"
  },
  "scripts": {
    "compile": "tsc -b",
    "convert-yaml": "npx js-yaml syntaxes/eo.tmLanguage.yaml > syntaxes/eo.tmLanguage.json",
    "end-to-end-test": "sh ./scripts/e2e.sh",
    "generate-docs": "npx typedoc",
    "lint": "eslint ./src --ext .ts,.tsx",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -b -w"
  },
  "version": "0.0.0"
}
