{
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "module": "commonjs",
    "outDir": "out",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2020"
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ],
  "include": [
    "src"
  ],
  "typedocOptions": {
    "entryPoints": [
      "src/*.ts"
    ],
    "exclude": [
      "**/test/*"
    ],
    "out": "docs"
  }
}
